# Your code below: 
order_list = ["Celery", "Orange Juice", "Orange", "Flatbread"]
print(order_list)
order_list.remove("Flatbread")
# Need to print it again to show the new list
print(order_list)
new_store_order_list = ["Orange", "Apple", "Mango", "Broccoli", "Mango"]
print(new_store_order_list)
# This removes the first occurrence of the word "mango"
new_store_order_list.remove("Mango")
print(new_store_order_list)
# Thsis adds to the appointed list
new_store_order_list.append("Onions")
print(new_store_order_list)
# Adding in two-dimensional list
heights = [["Jenny", 61], ["Alexus", 70], ["Sam", 67], ["Grace", 64]]
heights.append(["Vik", 68])
print(heights)
ages = [["Aaron", 15], ["Dhruti", 16]]
# want to have a way to store all of our classroom test score data.
class_name_test = [["Jenny", 90], ["Alexus", 85.5], ["Sam", 83], ["Ellie", 101.5]]
print(class_name_test)
sams_score = class_name_test[2][1]
print(sams_score)
ellies_score = class_name_test[-1][-1]
print( ellies_score)
